# Local development defaults
SPRING_PROFILES_ACTIVE=dev
DB_URL=jdbc:postgresql://postgres:5432/lessons_service_dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DB=lessons_service_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
